<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>sample2</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}

		body {
			background: black;
		}

		#container {
			width: 1014px;
			margin: 20px auto;
		}

		#navi {
			width: 384px;
			float: left;
		}

		#navi ul {
			height: 460px;
			list-style-type: none;
		}

		#navi ul li {
			width: 186px;
			float: left;
		}

		#navi ul li img {
			border: 3px solid white;
		}

		#main {
			width: 630px;
			float: right;
		}

		#main img {
			border: 3px solid white;
			position: absolute;
		}
	</style>
	<script>
		$(function () {
			$("#navi a").click(function () {
				$("#main img").before("<img src='" + $(this).attr("href") + "' alt=''>");
				$("#main img:last").fadeOut("fast", function () {
					$(this).remove();
				});
				return false;
			});
		});
	</script>
</head>

<body>
	<div id="container">
		<div id="navi">
			<ul>
				<li>
					<a href="images/photo1.png">
						<img src="images/photo1_thum.png" alt="栗羊羹">
					</a>
				</li>
				<li>
					<a href="images/photo2.png">
						<img src="images/photo2_thum.png" alt="たこ焼きを持つタコ">
					</a>
				</li>
				<li>
					<a href="images/photo3.png">
						<img src="images/photo3_thum.png" alt="たこ焼き">
					</a>
				</li>
				<li>
					<a href="images/photo4.png">
						<img src="images/photo4_thum.png" alt="水餃子">
					</a>
				</li>
				<li>
					<a href="images/photo5.png">
						<img src="images/photo5_thum.png" alt="こんにゃく">
					</a>
				</li>
				<li>
					<a href="images/photo6.png">
						<img src="images/photo6_thum.png" alt="牛乳（パック）">
					</a>
				</li>
				<li>
					<a href="images/photo7.png">
						<img src="images/photo7_thum.png" alt="牛乳（ビン）">
					</a>
				</li>
				<li>
					<a href="images/photo8.png">
						<img src="images/photo8_thum.png" alt="おでん">
					</a>
				</li>

			</ul>
		</div>
		<div id="main">
			<img src="images/photo1.png" alt="">
		</div>
	</div>
</body>

</html>